body {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}
h3 {
    margin-left: 10px;
}
.transition-image-container {
    width: 100%;
    background-size: contain;
    background-position: center;
}
.transition-banner-image {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}
.transition-over {
    display: none;
}
/*                                      Navbar Section */
.navbar-container {
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 11px -5px gray;
}
.hamburgur-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
.hamburgur-menu-container span {
    margin-left: 5px;
    width: 18px;
    height: 3px;
    background-color: black;
    margin-top: 3px;
}
.close-btn {
    margin-left: 4px;
    text-decoration: underline;
    color: rgb(255, 170, 128);
    cursor: pointer;
}
.menu-container {
    display: none;
}
.menu-container-open {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 50px;
    background-color: rgb(255, 170, 128)
}
.logo-image {
    margin-right: 10px;
    width: 40px;
}
.menu-element {
    font-size: 1.2rem;
    padding: 5px;
    margin: 10px;
    text-decoration: none;
    color: white;
}
.logo-container {
    margin-right: 120px;
    margin-top: 5px;
}
.logo-text {
    font-family: 'Kalam', cursive;
    letter-spacing: 1px;
    font-weight: 100;
}
.logo-text span {
    color: rgb(255, 102, 26);
}
/*                                      Home Screen */
.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
}
.banner-image {
    width: 19rem;
    height: 160px;
    border-radius: 4%;
}
.catagory-header {
    margin: 5px 0 20px 0;
    padding: 4px 0 4px 20px;
    background-color: rgb(255, 136, 77);
    color: white;
    font-weight: 400;
}
.catagory-grid {
    margin: 0 10px;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    gap: 8px;
}
.catagory-text {
    background-color: rgb(255, 102, 26);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 0 6px -1px gray;   
}
.books-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.book-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.book-image {
    width: 8rem;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro-image {
    margin-bottom: 20px;
    width: 10rem;
}

/*                              Player Section */

.player-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bookcard-container{
    margin: 20px auto 5px auto;
}
.player-container {
    margin: 10px auto;
}
.bookcard-image {
    width: 10rem;
    margin-left: 10px;
}
.bookcard-title {
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 200;
}